<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--<script th:src="@{/js/jquery.star-rating-svg.js}"></script>-->
    <link rel="stylesheet" th:href="@{/css/star-rating-svg.css}">
    <title>start</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body {
            background-image: url("https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/22QT/image/lY5wNbbgR1RfxnvuTPy7i3eC1UM.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            padding-top: 70px;
        }
        .slide_wrapper{
            position: relative;
            width: auto;
            margin: 0 auto;
            height : 200px;
            overflow: hidden;
        }
        .slide_wrapper1{
            position: relative;
            width: auto;
            margin: 0 auto;
            height : 200px;
            overflow: hidden;
        }
        .slides1{
            position: absolute;
            left: 0;
            top: 0;
        }

        .slides {
            position: absolute;
            left: 0;
            top: 0;
        }

        .slides1 .animated{
            transition: 0.5s ease-out;
        }
        .slides .animated{
            transition: 0.5s ease-out;
        }
        .slides1 li{
            width : 200px;
            height : 200px;
            float: left;
        }
        .slides li{
            width : 200px;
            height : 200px;
            float: left;
        }

        .slides1 li:not(:last-child){
            margin-right: 25px;
        }
        .slides li:not(:last-child){
            margin-right: 25px;
        }
        .controls{
            margin-top: 50px;
            vertical-align: middle;
        }

        li{
            list-style: none;
        }
        /*
        .controls span{
            background:#333;
            color: #fff;
            padding:10px 20px;
            margin:0 10px;
        }

         */
    </style>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">홈으로</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li ><a href="/movies/search">검색하기</a></li>
                <li><a href="/movies/allMovie">평가하기</a></li>
                <li><a href="/movies/myeval_movie">내가 평가한 영화</a></li>
                <li><a href="/movies/explore_movie">장르별 검색</a></li>
                <li class="dropdown" id="111">
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:document.logout.submit();">로그아웃</a></li>
                <form  name="logout" id="logout" action="/logout" method="POST">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                </form>
            </ul>
            <form class="navbar-form navbar-right" action="/movies/search" method="get" name="form_search" role="search">
                <div class="form-group">
                    <input type="text" id="input_search" name="search" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">검색</button>
            </form>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

    <div style="height: 35px"><h2>당신을 위한 추천 ><</h2></div>
    <div class="slide_wrapper">
        <ul class="slides" id="123">
        </ul>
        <div style="vertical-align: middle;" class="controls" id="10">
            <button style="font-size: xx-large; left: 0;position: absolute; top:50%" class="glyphicon glyphicon-menu-left prev" aria-hidden="true"></button>
            <button style="font-size: xx-large; right: 0;position: absolute; top:50%" class="glyphicon glyphicon-menu-right next" aria-hidden="true"></button>
        </div>
    </div>


    <div style="height: 35px"><h2>인기작 ><</h2></div>
    <div class="slide_wrapper1">
        <ul class="slides1" id="124">
        </ul>
        <div style="vertical-align: middle" class="controls" id="11">
            <button style="font-size: xx-large; left: 0;position: absolute; top:50%" class="glyphicon glyphicon-menu-left prev1" aria-hidden="true"></button>
            <button style="font-size: xx-large; right: 0;position: absolute; top:50%" class="glyphicon glyphicon-menu-right next1" aria-hidden="true"></button>
        </div>
    </div>

    <script>
        let sequence = 0;
        let score;
        let html = '';
        let click_genre_id;

        function testajax() {
            let sendData = {"sequence": sequence, "genre_id": click_genre_id}
            $.ajax({
                url: '/movies/recommend',
                method: 'POST',
                async:false,
                data: sendData,
                success: function (resp) {
                    sequence += 20;
                    $.each(resp, function (index, item) {
                        //html += '<div style="height: 200px;width: 660px;position: relative;overflow: hidden">';
                        //html += '<div class="thumbnail">';
                        html += '<li><a href="/movies/view/' + item["id"] + '">';
                        html += '<img src="' + item["img_link"] + '" style="position: absolute; width: 200px; height: 200px" class="movie_img">';
                        html += '</a></li>';
                    })
                    document.getElementById('123').innerHTML = html;
                }
            })
        }

        function pop() {
            html = '';
            //let sendData = {"sequence": sequence, "genre_id": click_genre_id}
            $.ajax({
                url: '/movies/pop',
                method: 'POST',
                async:false,
                //data: sendData,
                success: function (resp) {
                    //sequence += 20;
                    $.each(resp, function (index, item) {
                        //html += '<div style="height: 200px;width: 660px;position: relative;overflow: hidden">';
                        //html += '<div class="thumbnail">';
                        html += '<li><a href="/movies/view/' + item["id"] + '">';
                        html += '<img src="' + item["img_link"] + '" style="position: absolute; width: 200px; height: 200px" class="movie_img">';
                        html += '</a></li>';
                    })
                    document.getElementById('124').innerHTML = html;
                }
            })
        }
        testajax();
        pop();


        $(function () {

            $(document).scroll(function () {
                var maxHeight = $(document).height();
                var currentScroll = $(window).scrollTop() + $(window).height();

                if (maxHeight <= currentScroll + 1) {

                }
            })
/*
            $(document).on("mouseenter", ".slide_wrapper", function () {
                let text = '<button style="font-size: xx-large; left: 0;position: absolute; top:50%" class="glyphicon glyphicon-menu-left prev" aria-hidden="true"></button>';
                text+= '<button style="font-size: xx-large; right: 0;position: absolute; top:50%" class="glyphicon glyphicon-menu-right next" aria-hidden="true"></button>';
                document.getElementById("10").innerHTML = text;
            })

            $(document).on("mouseleave", ".slide_wrapper", function () {
                document.getElementById("10").innerHTML = '';
            })

            $(document).on("mouseenter", ".slide_wrapper1", function () {
                document.getElementById('11').innerHTML = '<button style="font-size: xx-large; left: 0;position: absolute; top:50%" class="glyphicon glyphicon-menu-left prev1" aria-hidden="true"></button>\n' +
                    '<button style="font-size: xx-large; right: 0;position: absolute; top:50%" class="glyphicon glyphicon-menu-right next1" aria-hidden="true"></button>\n';
            })

            $(document).on("mouseleave", ".slide_wrapper1", function () {
                document.getElementById("11").innerHTML = '';
            })

*/
        })




    </script>
    <script th:src="@{/js/script.js}"></script>
    <script th:src="@{/js/script2.js}"></script>
</body>
</html>